DB_HOST_LOCAL=localhost
DB_USER_LOCAL=Mustaf
DB_PASSWORD_LOCAL=Aymansaney2008%
DB_NAME_LOCAL=my_express_db
DB_PORT_LOCAL=3306


# PostgreSQL Render Database (Connection URI)
DB_URL_PROD=postgresql://expesnsio_db_user:tNB1glqEzN5Y1IOnTrb9IPpKqalJ3SP6@dpg-cut0vctds78s738s94k0-a.frankfurt-postgres.render.com/expesnsio_db

# Choose Environment
NODE_ENV=development  # Change to "production" in production



